# GlobalGyanDemo

app/: build.gradle
app/src/androidTest/java/com/example/globalgyan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/globalgyan/: EditItemTouchHelperCallback.java  GlobalDatabase.java  List.java  MainActivity.java  NameListpojo.java  Splash.java  User_Details.java
app/src/main/java/com/example/globalgyan/Interface/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java
app/src/main/java/com/example/globalgyan/adapter/: Item_Adapter.java
app/src/main/java/com/example/globalgyan/holder/: Item_Holder.java
app/src/main/java/com/example/globalgyan/utils/: ValidationUtils.java
app/src/main/res/drawable/: bg_edit_text.xml  buttonshp2.xml
app/src/main/res/layout/: activity_main.xml  cardview.xml  splash.xml  user_details.xml  viewlist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/globalgyan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
