<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/Black"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="User Details"
            android:textColor="@color/WhiteSmoke"
            android:textSize="22dp"
            android:textStyle="bold"
            android:typeface="normal" />


    </android.support.v7.widget.Toolbar>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:background="@color/Coral"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:id="@+id/li"
            android:focusableInTouchMode="true"

            >


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    xmlns:app="http://schemas.android.com/apk/res-auto"

                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/profile"
                        app:civ_border_width="2dp"
                        android:layout_gravity="center"
                        app:civ_border_color="#FF000000"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="top|center"
                    android:layout_marginTop="90dp"

                    >
                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/camera"
                        android:id="@+id/cam"
                        android:visibility="gone"
                        />


                </LinearLayout>

            </FrameLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/ll_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                android:padding="5dp">

                <EditText
                    android:inputType="text"
                    style="@style/EditText"
                    android:hint="First Name"
                    android:id="@+id/fname"
                    android:enabled="false"

                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                android:padding="5dp">
                <EditText
                    style="@style/EditText"
                    android:inputType="text"
                    android:hint="Last Name"
                    android:id="@+id/lname"
                    android:enabled="false"

                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                android:padding="5dp"
                android:id="@+id/emi"
                android:enabled="false"

                >


                <EditText
                    style="@style/EditText"
                    android:inputType="textEmailAddress"
                    android:hint="Email_Address"
                    android:id="@+id/email"
                    android:enabled="false"

                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                app:errorTextAppearance="@style/error_appearancee"
                android:id="@+id/mob"
                android:padding="5dp">

                <EditText
                    style="@style/EditText"
                    android:inputType="numberDecimal"
                    android:hint="Mobile No"
                    android:id="@+id/mobile"
                    android:maxLength="10"
                    android:enabled="false"
                    />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                >

                <com.andexert.library.RippleView
                    android:id="@+id/edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    rv_centered="true"
                    app:rv_rippleDuration="150"
                    android:background="@color/Black"
                    android:layout_weight="1"

                    >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Edit"
                android:textColor="#ffffff"
                android:textSize="18dp"
                 android:layout_marginRight="10dp"
                android:gravity="center"
                />
</com.andexert.library.RippleView>

                <com.andexert.library.RippleView
                    android:id="@+id/del"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    rv_centered="true"
                    android:background="@color/Black"
                    android:layout_weight="1"
                    app:rv_rippleDuration="150"

                    >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Delete"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:gravity="center"

                    />

</com.andexert.library.RippleView>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
