<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/Black"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="List"
            android:textColor="@color/WhiteSmoke"
            android:textSize="22dp"
            android:textStyle="bold"
            android:typeface="normal" />


    </android.support.v7.widget.Toolbar>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:background="@color/Coral"
        xmlns:fab="http://schemas.android.com/apk/res-auto"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recordlist"
                />

        </LinearLayout>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/multiple_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_addButtonColorNormal="@color/Black"
            fab:fab_addButtonColorPressed="@color/WhiteSmoke"
            fab:fab_addButtonPlusIconColor="#ffffff"
            fab:fab_labelStyle="@style/menu_labels_style"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            >

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/Black"
                fab:fab_title="Add"
                fab:fab_icon="@drawable/addparty"
                fab:fab_colorPressed="#ffffff"/>

        </com.getbase.floatingactionbutton.FloatingActionsMenu>


       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="No data available"
           android:gravity="center"
           android:textSize="18dp"
           android:textColor="@color/Black"
           android:visibility="gone"
           android:layout_centerInParent="true"
           android:id="@+id/texta"
           />

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
